#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=myQueue01,200,uint8_t,0,Dynamic,NULL,NULL
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE8.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC6.GPIO_Label=PW_VEXT1_EN
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PE10.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Input
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB13.Signal=I2C2_SCL
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=PW_VGSM_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=80000000
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.GPXTI3.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=80000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
SPI1.CalculateBaudRate=10.0 MBits/s
PC3.Signal=GPIO_Output
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=9142857.142857144
PE10.Locked=true
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=80000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PD1.GPIOParameters=GPIO_Label
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=GSM_PW_ON
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE9.Locked=true
PB14.Mode=I2C
SPI1.DataSize=SPI_DATASIZE_8BIT
PE2.Signal=GPXTI2
PA8.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLUP
RCC.PLLRCLKFreq_Value=80000000
PE13.Mode=Full_Duplex_Master
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
NVIC.TimeBase=TIM6_DAC_IRQn
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PE12.GPIO_Label=SPI1_CS
RCC.DFSDMFreq_Value=80000000
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
PB13.Mode=I2C
PE6.Locked=true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PE10.GPIO_Label=VEXT_PG
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=G4300_Gateway_L4.ioc
FREERTOS.Tasks01=mainTask,2,128,StartMainTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=50
PD2.GPIO_PuPd=GPIO_PULLUP
RCC.SWPMI1Freq_Value=80000000
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=LPUART1_RX
PB14.Locked=true
PD6.Mode=Asynchronous
PB3\ (JTDO-TRACESWO).GPIO_PuPd=GPIO_PULLUP
LPUART1.IPParameters=BaudRate,WordLength
PC3.GPIOParameters=GPIO_Label
PB8.GPIO_Label=BT_RST
PA8.GPIO_Label=CG_LOW_BAT
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
PE8.GPIO_Label=MODE1
PC6.Locked=true
I2C1.Timing=0x00702991
PB9.Locked=true
PD7.Locked=true
PE9.GPIO_Label=LED0
Mcu.Pin48=VP_RTC_VS_RTC_Calendar
Mcu.Pin49=VP_SYS_VS_tim6
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin46=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin47=VP_RTC_VS_RTC_Activate
PB10.Signal=USART3_TX
PB14.Signal=I2C2_SDA
RCC.PLLSAI2RoutputFreq_Value=32000000
Mcu.Pin40=PB3 (JTDO-TRACESWO)
Mcu.Pin41=PB6
Mcu.Pin44=PB9
Mcu.Pin45=PE0
Mcu.Pin42=PB7
Mcu.Pin43=PB8
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=SPI1_MISO
PE15.Signal=SPI1_MOSI
Mcu.Pin37=PD5
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin38=PD6
Mcu.Pin35=PD1
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Input
Mcu.Pin36=PD2
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD7
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA8
Mcu.Pin33=PA15 (JTDI)
Mcu.Pin34=PD0
Mcu.Pin31=PA13 (JTMS-SWDIO)
PA15\ (JTDI).GPIO_PuPd=GPIO_PULLUP
Mcu.Pin32=PA14 (JTCK-SWCLK)
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PC6
Mcu.Pin27=PC7
Mcu.Pin24=PD13
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD14
Mcu.Pin28=PC8
PC7.GPIO_Label=PW_VEXT2_EN
Mcu.Pin29=PC9
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin22=PB13
Mcu.Pin23=PB14
Mcu.Pin20=PB10
Mcu.Pin21=PB11
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE12
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin17=PE13
Mcu.Pin18=PE14
FREERTOS.Mutexes01=myMutex01,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE7
Mcu.Pin12=PE8
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC3
PE3.Signal=GPXTI3
PE2.Locked=true
PC3.GPIO_Label=PW_VGSM_EN
RCC.PWRFreq_Value=80000000
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Input
RCC.I2C2Freq_Value=80000000
PD1.Locked=true
PC0.Locked=true
PC1.Signal=LPUART1_TX
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=GSM_PW_SENSE
PC1.Mode=Asynchronous
PE15.Mode=Full_Duplex_Master
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VCTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=SPI1_CS2
RCC.PLLSAI1RoutputFreq_Value=32000000
I2C2.Timing=0x10909CEC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=GSM_RST
PC0.GPIO_Label=LP_UART_RX
PC9.Locked=true
PD6.Locked=true
RCC.USART2Freq_Value=80000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC1.Locked=true
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x2000
PB3\ (JTDO-TRACESWO).Signal=GPIO_Input
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=80000000
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=I2C2
I2C1.IPParameters=Timing,I2C_Speed_Mode
PD13.Locked=true
Mcu.IP3=LPUART1
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=32000000
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC2
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configUSE_TIMERS,FootprintOK,Queues01,Mutexes01,BinarySemaphores01,Timers01
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin4=PC15-OSC32_OUT (PC15)
Mcu.Pin5=PH0-OSC_IN (PH0)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PE13.Signal=SPI1_SCK
RCC.VCOInputFreq_Value=8000000
PE8.Locked=true
File.Version=6
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PE6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=10240
ProjectManager.ProjectName=G4300_Gateway_L4
PD7.GPIO_Label=PW_VRF_EN
PD13.GPIO_Label=PW_VSEN_EN
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
PE0.GPIO_Label=CG_CE
PE7.Signal=GPIO_Input
PD6.Signal=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PE2.GPIO_Label=DI0
PC2.GPIO_Label=LP_UART_EN
PE12.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=V_BT_EN
PC9.GPIO_Label=SPI3_CS
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
NVIC.SavedSvcallIrqHandlerGenerated=true
PC8.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=USART2_TX
PB3\ (JTDO-TRACESWO).GPIO_Label=PW_VSEN_OK
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=64000000
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Asynchronous
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=PW_VEXT3_EN
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=32000000
PE11.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PE14.Mode=Full_Duplex_Master
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PC1.GPIO_Label=LP_UART_TX
PD14.GPIO_Label=VGSM_PG
PE6.Signal=GPIO_Output
RCC.UART5Freq_Value=80000000
PA15\ (JTDI).GPIO_Label=CG_PG
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32L476V(C-E-G)Tx
PE7.GPIO_Label=MODE0
PE12.Signal=GPIO_Output
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SYS
Mcu.IP9=USART2
PD14.Signal=GPIO_Input
Mcu.IP6=RTC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=I2C
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
RCC.PLLN=20
PB7.Locked=true
PB8.Signal=GPIO_Output
PE3.GPIO_Label=DI1
PC8.Locked=true
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC9.Signal=GPIO_Output
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L476VCTx
ProjectManager.LibraryCopy=2
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
